<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Durga Prasad{% endblock %}</title>
    
    <link rel="icon" type="image/x-icon"  href='{% static "images/icom.jpg" %}' >
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js'></script>
    <style>

      /* Add your custom styles here */
      #sidebar, .main-content {
          opacity: 0;
          animation: fadeInAnimation 1.5s forwards;
      }

      @keyframes fadeInAnimation {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }
      .hero-header {
        background-image: url("{% static 'images/background.png' %}");
        background-size: cover;
        background-position: center;
        height: 50px; /* Adjust height as needed */
      }
      
      .header-content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
  </style>
</head>
<body>
  <div class="container-fluid   fixed-top hero-header">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 text header-content" >
      
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img  rel='icon' type="image/x-icon" src='{% static "images/dp1.png" %}' style='height:30px;width:30px'/>
        <span class="fs-4 text-warning "> DURGA PRASAD </span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="{% url 'profile1:Experience' %}" class="nav-link">Experience</a></li>
        <li class="nav-item"><a href="{% static 'PdfFiles/Pitani_Durga_prasad.pdf' %}" target='_blank' class="nav-link">Resume</a></li>
        <li class="nav-item"><a href="{% url 'profile1:blog' %}" class="nav-link">My Blogs</a></li>
        <li class="nav-item"><a href="{% url 'profile1:contact' %}" class="nav-link">Contact Me</a></li>
      </ul>
    </header>
  </div>
  {% block content %}{% endblock %}

  
 
  
  <div class="container-fluid bg-dark ">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="{% url 'profile1:Experience' %}" class="nav-link">Experience</a></li>
        <li class="nav-item"><a href="{% static 'PdfFiles/Pitani_Durga_prasad.pdf' %}" target='_blank' class="nav-link">Resume</a></li>
        <li class="nav-item"><a href="{% url 'profile1:blog' %}" class="nav-link">My Blogs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact Me</a></li>
      </ul>
      <p class="text-center text-white">&copy; 2024 , Durga Prasad</p>
    </footer>
  </div>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
